\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 2.1\hfil }{\ignorespaces \hspace {0.5em} \em {A request passing from a client application to an object implementation using the same ORB}.}}{4}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 2.2\hfil }{\ignorespaces \hspace {0.5em} \em {A request passing from a client application using ORB A to an object implementation using ORB B}.}}{5}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 2.3\hfil }{\ignorespaces \hspace {0.5em} \em {The Basic IDL Types}.}}{6}
\addvspace {10pt}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.1\hfil }{\ignorespaces \hspace {0.5em} \em {IDL Specification for a CORBA object called foo}.}}{10}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.2\hfil }{\ignorespaces \hspace {0.5em} \em {C function generated by corbin-idl to invoke the bar operation of a foo object}.}}{10}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.3\hfil }{\ignorespaces \hspace {0.5em} \em {C Macro to explicitly define the CORBin\_foo\_bar function in the SML/NJ runtime system}.}}{11}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.4\hfil }{\ignorespaces \hspace {0.5em} \em {ML signature for the CORBin\_foo\_bar function}.}}{11}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.5\hfil }{\ignorespaces \hspace {0.5em} \em {ML value/function pair for the CORBin\_foo\_bar operation}.}}{12}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.6\hfil }{\ignorespaces \hspace {0.5em} \em {Diagram of the corbin-idl stub generation process}.}}{13}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.7\hfil }{\ignorespaces \hspace {0.5em} \em {C function pointer used to call the ML function that implements the foo object's bar operation}.}}{14}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.8\hfil }{\ignorespaces \hspace {0.5em} \em {C function used to save a pointer to the ML function that implements the foo object's bar operation}.}}{14}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.9\hfil }{\ignorespaces \hspace {0.5em} \em {C function generated by corbin-idl that is called by ORBit when a client application invokes the bar operation on the foo object}.}}{15}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.10\hfil }{\ignorespaces \hspace {0.5em} \em {C Macro to explicitly define the CORBin\_foo\_bar\_SetMLFn function in the SML/NJ runtime system}.}}{15}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.11\hfil }{\ignorespaces \hspace {0.5em} \em {ML signature for the CORBin\_foo\_bar\_SetMLFn function}.}}{16}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.12\hfil }{\ignorespaces \hspace {0.5em} \em {ML value/function pair for the CORBin\_foo\_bar\_SetMLFn function}.}}{16}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.13\hfil }{\ignorespaces \hspace {0.5em} \em {Diagram of the corbin-idl skeleton generation process}.}}{17}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.14\hfil }{\ignorespaces \hspace {0.5em} \em {The C ORB Interface Library}.}}{18}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.15\hfil }{\ignorespaces \hspace {0.5em} \em {C Functions that make up the CORBin Library}.}}{19}
\addvspace {10pt}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.1\hfil }{\ignorespaces \hspace {0.5em} \em {Diagram of the S$.$Y$.$R$.$U$.$P$.$ System}.}}{22}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.2\hfil }{\ignorespaces \hspace {0.5em} \em {UML Use Cases for the SyrupManager Object}.}}{24}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.3\hfil }{\ignorespaces \hspace {0.5em} \em {UML Use Cases for the SyrupClient Object}.}}{25}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.4\hfil }{\ignorespaces \hspace {0.5em} \em {UML Class Diagram for the SyrupManager Object}.}}{25}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.5\hfil }{\ignorespaces \hspace {0.5em} \em {UML Class Diagram for the SyrupClient Object}.}}{26}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.6\hfil }{\ignorespaces \hspace {0.5em} {\em IDL specification for the S$.$Y$.$R$.$U$.$P$.$ Instant Messaging Application}.}}{31}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.7\hfil }{\ignorespaces \hspace {0.5em} {\em SyrupManager Implementation in ML}.}}{32}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.8\hfil }{\ignorespaces \hspace {0.5em} {\em Excerpts from an ML structure providing utility functions to our SyrupManager implementation}.}}{33}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.9\hfil }{\ignorespaces \hspace {0.5em} {\em Code to activate the SyrupManager object implementation in ML}.}}{34}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.10\hfil }{\ignorespaces \hspace {0.5em} \em {Screen Capture of a SYRUP client application implemented in JAVA}.}}{35}
\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.11\hfil }{\ignorespaces \hspace {0.5em} \em {Timings for Login and Logout operation invocations on two different implementations of the SyrupManager object}.}}{36}
\addvspace {10pt}
\addvspace {10pt}
