This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4443 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 97
> -- 35
< -- 1
+ -- 15
- -- 10
* -- 45
:= -- 199
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 82
format.name$ -- 10
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
