\relax 
\@writefile{toc}{\contentsline {prelim}{TITLE \ PAGE}{i}}
\@writefile{toc}{\vspace {2ex}}
\@writefile{toc}{\contentsline {prelim}{ABSTRACT}{ii}}
\@writefile{toc}{\vspace {2ex}}
\@writefile{toc}{\contentsline {prelim}{DEDICATION}{iii}}
\@writefile{toc}{\vspace {2ex}}
\@writefile{toc}{\contentsline {prelim}{ACKNOWLEDGMENTS}{iv}}
\@writefile{toc}{\vspace {2ex}}
\@writefile{toc}{\contentsline {prelim}{LIST \ OF \ FIGURES}{vii}}
\@writefile{toc}{\vspace {2ex}}
\@writefile{toc}{CHAPTER}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{1}}
\citation{siegel}
\citation{omg}
\citation{omg}
\citation{siegel}
\citation{omg}
\citation{omg}
\citation{omg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{back}{{2}{3}}
\@writefile{toc}{\contentsline {section}{CORBA: Common Object Request Broker Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 2.1\hfil }{\ignorespaces \hspace  {0.5em} \em  {A request passing from a client application to an object implementation using the same ORB}.}}{4}}
\newlabel{RequestPassing}{{2.1}{4}}
\citation{siegel}
\citation{siegel}
\citation{siegel}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 2.2\hfil }{\ignorespaces \hspace  {0.5em} \em  {A request passing from a client application using ORB A to an object implementation using ORB B}.}}{5}}
\newlabel{ORB2ORB}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{IDL: Syntax and Semantics}{5}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 2.3\hfil }{\ignorespaces \hspace  {0.5em} \em  {The Basic IDL Types}.}}{6}}
\newlabel{BasicIDLTypes}{{2.3}{6}}
\citation{orbit}
\citation{lorenz}
\citation{lorenz}
\citation{ullman}
\citation{ullman}
\citation{ullman}
\@writefile{toc}{\contentsline {section}{ORBit}{7}}
\@writefile{toc}{\contentsline {section}{The SML/NJ C Interface}{7}}
\@writefile{toc}{\contentsline {section}{The ML Type System}{7}}
\citation{lorenz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {The C ORB Interface System for the SML/NJ Compiler}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{implement}{{3}{9}}
\@writefile{toc}{\contentsline {section}{The IDL Compiler: corbin-idl}{9}}
\@writefile{toc}{\contentsline {subsection}{IDL stubs}{9}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.1\hfil }{\ignorespaces \hspace  {0.5em} \em  {IDL Specification for a CORBA object called foo}.}}{10}}
\newlabel{foointerface}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.2\hfil }{\ignorespaces \hspace  {0.5em} \em  {C function generated by corbin-idl to invoke the bar operation of a foo object}.}}{10}}
\newlabel{CStubWrapper}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.3\hfil }{\ignorespaces \hspace  {0.5em} \em  {C Macro to explicitly define the CORBin\_foo\_bar function in the SML/NJ runtime system}.}}{11}}
\newlabel{CStubMacro}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.4\hfil }{\ignorespaces \hspace  {0.5em} \em  {ML signature for the CORBin\_foo\_bar function}.}}{11}}
\newlabel{MLStubSig}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.5\hfil }{\ignorespaces \hspace  {0.5em} \em  {ML value/function pair for the CORBin\_foo\_bar operation}.}}{12}}
\newlabel{MLStubValFun}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{IDL skeletons}{12}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.6\hfil }{\ignorespaces \hspace  {0.5em} \em  {Diagram of the corbin-idl stub generation process}.}}{13}}
\newlabel{corbinIDLStubs}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.7\hfil }{\ignorespaces \hspace  {0.5em} \em  {C function pointer used to call the ML function that implements the foo object's bar operation}.}}{14}}
\newlabel{CFunToML}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.8\hfil }{\ignorespaces \hspace  {0.5em} \em  {C function used to save a pointer to the ML function that implements the foo object's bar operation}.}}{14}}
\newlabel{CSaveMLPtr}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.9\hfil }{\ignorespaces \hspace  {0.5em} \em  {C function generated by corbin-idl that is called by ORBit when a client application invokes the bar operation on the foo object}.}}{15}}
\newlabel{CCallBackToML}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.10\hfil }{\ignorespaces \hspace  {0.5em} \em  {C Macro to explicitly define the CORBin\_foo\_bar\_SetMLFn function in the SML/NJ runtime system}.}}{15}}
\newlabel{CMLFnMacro}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.11\hfil }{\ignorespaces \hspace  {0.5em} \em  {ML signature for the CORBin\_foo\_bar\_SetMLFn function}.}}{16}}
\newlabel{CFunToMLSig}{{3.11}{16}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.12\hfil }{\ignorespaces \hspace  {0.5em} \em  {ML value/function pair for the CORBin\_foo\_bar\_SetMLFn function}.}}{16}}
\newlabel{MLSetFnValFun}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.13\hfil }{\ignorespaces \hspace  {0.5em} \em  {Diagram of the corbin-idl skeleton generation process}.}}{17}}
\newlabel{corbinIDLSkels}{{3.13}{17}}
\@writefile{toc}{\contentsline {section}{The Library}{18}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.14\hfil }{\ignorespaces \hspace  {0.5em} \em  {The C ORB Interface Library}.}}{18}}
\newlabel{CORBinVisual}{{3.14}{18}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 3.15\hfil }{\ignorespaces \hspace  {0.5em} \em  {C Functions that make up the CORBin Library}.}}{19}}
\newlabel{CorbinLibrary}{{3.15}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Case Study: An Instant Messaging Application}}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{study}{{4}{20}}
\@writefile{toc}{\contentsline {section}{SYRUP: Simple Yet Reliable Utility for Product Planning}{20}}
\@writefile{toc}{\contentsline {section}{The Design}{21}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.1\hfil }{\ignorespaces \hspace  {0.5em} \em  {Diagram of the S$.$Y$.$R$.$U$.$P$.$ System}.}}{22}}
\newlabel{SyrupComponentDiagram}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{Interface Definition}{23}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.2\hfil }{\ignorespaces \hspace  {0.5em} \em  {UML Use Cases for the SyrupManager Object}.}}{24}}
\newlabel{SyrupManagerUseCases}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.3\hfil }{\ignorespaces \hspace  {0.5em} \em  {UML Use Cases for the SyrupClient Object}.}}{25}}
\newlabel{SyrupClientUseCases}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.4\hfil }{\ignorespaces \hspace  {0.5em} \em  {UML Class Diagram for the SyrupManager Object}.}}{25}}
\newlabel{SyrupManagerClassDiagram}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.5\hfil }{\ignorespaces \hspace  {0.5em} \em  {UML Class Diagram for the SyrupClient Object}.}}{26}}
\newlabel{SyrupClientClassDiagram}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{IDL Skeleton Implementation}{27}}
\@writefile{toc}{\contentsline {section}{Performance}{29}}
\@writefile{toc}{\contentsline {subsection}{The Experiment}{29}}
\@writefile{toc}{\contentsline {subsection}{Experiment Results}{30}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.6\hfil }{\ignorespaces \hspace  {0.5em} {\em  IDL specification for the S$.$Y$.$R$.$U$.$P$.$ Instant Messaging Application}.}}{31}}
\newlabel{syrupIDL}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.7\hfil }{\ignorespaces \hspace  {0.5em} {\em  SyrupManager Implementation in ML}.}}{32}}
\newlabel{SyrupManagerInML}{{4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.8\hfil }{\ignorespaces \hspace  {0.5em} {\em  Excerpts from an ML structure providing utility functions to our SyrupManager implementation}.}}{33}}
\newlabel{SyrupManagerStructure}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.9\hfil }{\ignorespaces \hspace  {0.5em} {\em  Code to activate the SyrupManager object implementation in ML}.}}{34}}
\newlabel{MLObjectActivate}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.10\hfil }{\ignorespaces \hspace  {0.5em} \em  {Screen Capture of a SYRUP client application implemented in JAVA}.}}{35}}
\newlabel{SyrupScreenShot}{{4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\hspace *{-0.5em} \hbox to\@tempdima {\hfill 4.11\hfil }{\ignorespaces \hspace  {0.5em} \em  {Timings for Login and Logout operation invocations on two different implementations of the SyrupManager object}.}}{36}}
\newlabel{PerformanceResults}{{4.11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Summary}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{summary}{{5}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Appendix}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix}{{6}{39}}
\@writefile{toc}{\contentsline {section}{The IDL Grammar}{39}}
\@writefile{toc}{\contentsline {section}{S$.$Y$.$R$.$U$.$P$.$ Source Code Listing}{44}}
\@writefile{toc}{\contentsline {subsection}{ML implementation of the SyrupManager object}{44}}
\@writefile{toc}{\contentsline {subsection}{ML SyrupManager Structure with Utility Functions}{45}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{lorenz}{1}
\bibcite{orbit}{2}
\bibcite{omg}{3}
\bibcite{siegel}{4}
\bibcite{ullman}{5}
\@writefile{toc}{\contentsline {chapter}{\flushleft \uppercase {References}}{48}}
